# WebProteccion

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/proteccion/reto/dashboard/: ProcesoComprar.java
src/main/java/com/proteccion/reto/task/accionescomunes/: IniciarSesion.java
src/main/java/com/proteccion/reto/task/landingpage/: AbrirPaginaInicio.java
src/main/java/com/proteccion/reto/task/procesocomprar/: ProcesoComprar.java
src/main/java/com/proteccion/reto/userinterface/accionescomunes/: InicioSesion.java
src/main/java/com/proteccion/reto/userinterface/landingpage/: PaginaInicio.java
src/main/java/com/proteccion/reto/userinterface/procesocompra/: ProcesoCompra.java
src/main/java/com/proteccion/reto/util/: diccionario.java
src/test/java/com/proteccion/reto/runners/: procesoCompraTest.java
src/test/java/com/proteccion/reto/setup/: setUp.java
src/test/java/com/proteccion/reto/stepdefinition/: procesoCompraStepDefinition.java
