defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.2"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 11
targetCompatibility = 11

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    slf4jVersion = '2.0.3'
    serenityCoreCucumberVersion = '3.3.2'
    junitVersion = '4.13.2'
    assertJVersion = '3.23.1'
    logbackVersion = '1.2.11'
    jacksonAnnotations = "2.13.3"
    lombokVersion = "1.18.28"
    javaFakerVersion = '1.0.2'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreCucumberVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreCucumberVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreCucumberVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreCucumberVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonAnnotations}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation group: 'com.github.javafaker', name: 'javafaker', version: "$javaFakerVersion"

}

test {
//    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
//    maxParallelForks = 8
}

serenity {
    // Specify the root package of any JUnit acceptance tests
    testRoot = "salesforce"

    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)