#webdriver.driver=chrome

#chrome.switches= """--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"""
#headless.mode=false

webdriver.base.url=https://www.saucedemo.com/

########################################################################################################################
# Configuraci?n del Driver                                                                                             #
########################################################################################################################
webdriver.driver=chrome
webdriver.autodownload=true
webdriver.timeouts.implicitlywait=10000
webdriver.timeouts.fluentwait=10000
serenity.timeout=10000
webdriver.wait.for.timeout=10000
serenity.browser.maximized=true
chrome.switches="""--test-type;--no-sandbox;--remote-allow-origins=*;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"""
headless.mode=false
serenity.use.unique.browser=false
chrome_preferences.download.prompt_for_download = false
chrome_preferences.download.default_directory = "/src/test/resources/reportes/informe.pdf"
chrome_preferences.profile_default_content_settings.popups = 0


tiene menú contextual
Redactar



serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP