#
#Fri Aug 04 11:39:44 COT 2023
goog\:chromeOptions={args\=[""--test-type, --no-sandbox, --remote-allow-origins\=*, --ignore-certificate-errors, --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, --incognito, --disable-infobars,--disable-gpu""], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
